<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beau Clark</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .container {
            max-width: 1050px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: auto;
            bottom: 0;
            width: 100%;
        }
        .dropdown {
            position: absolute;
            top: 100px;
            right: 300px; /* Align to the right */
            display: inline-block;
        }
    
        /* Style for the dropdown button */
        .dropdown-button {
            background-color: #3498db;
            color: white;
            padding: 20px;
            border: none;
            cursor: pointer;
        }
    
        /* Style for the dropdown content */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }
    
        /* Style for the dropdown links */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
    
        /* Style for the dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
    
        /* Show the dropdown content when the dropdown button is hovered over */
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

<header>
    <h1>Beau Clark: Automation and Electronics </h1>
</header>

<div class="container">
    <div class="dropdown">
        <button class="dropdown-button">Projects</button>
        <div class="dropdown-content">
          <a href="https://Beau28713.github.io\back_flush.html" target="_blank">Arduino Back Flush</a>
          <a href="https://Beau28713.github.io\Weight_lifting_calculator.html" target="_blank">Weight lifting calculator</a>
          <a href="https://www.example.com/page3.html" target="_blank">Page 3</a>
        </div>
      </div>
    
    <h2>About Me</h2>
    <p>With a career spanning six years in the Air Force and over a decade dedicated to electronics and automation, I bring a unique blend of discipline, technical expertise, and problem-solving skills to the table. My time in the Air Force instilled in me a strong sense of teamwork, adaptability, and attention to detail, qualities that have seamlessly transitioned into my civilian life. Over the past twelve years, I have immersed myself in the intricacies of electronics and automation, honing my abilities to design, troubleshoot, and innovate within complex systems. Whether it's devising efficient solutions to streamline processes or meticulously analyzing circuits to ensure optimal performance, I thrive in dynamic environments where precision and innovation are paramount. My journey has equipped me with a diverse skill set and a passion for continuous learning, driving me to excel in every endeavor I undertake.</p>
    <h2>My Work</h2>
    <p>My work in electronics and automation has been both challenging and rewarding. I have had the opportunity to work on a wide range of projects, from designing and implementing complex control systems to troubleshooting and repairing intricate electronic devices. My experience has allowed me to develop a keen eye for detail and a deep understanding of the intricate workings of electronic systems. I am adept at analyzing complex circuits, identifying issues, and devising innovative solutions to ensure optimal performance. My work has also involved collaborating with multidisciplinary teams to develop and implement cutting-edge automation solutions, leveraging my technical expertise and problem-solving skills to drive projects to successful completion. I am passionate about my work and am committed to delivering high-quality results that exceed expectations.</p>
    <h2>My Skills</h2>
    <p>My skills encompass a broad spectrum of electronics, Software Dev, and automation, including:</p>
    <ul>
        <li>Designing and implementing control systems</li>
        <li>Diagnosing and repairing electronic devices</li>
        <li>Analyzing complex circuits</li>
        <li>Programming and troubleshooting embedded systems</li>
        <li>Designing and implementing software solutions</li>
        <li>Automating process using python and other scripting languages</li>
        <li>Developing innovative automation solutions</li>
        <li>Collaborating with multidisciplinary teams</li>
        <li>Driving projects to successful completion</li>
        <li>Delivering high-quality results</li>
    </ul>
    <h2>Contact Me</h2>
    <p>If you would like to get in touch with me, please feel free to contact me at</p>
    <li><a href="https://www.linkedin.com/in/beaujclark/" >Linkedin</a></li>
    <li><a href="https://github.com/Beau28713" >Github</a></li>
    

</div>

<footer>
    <p>&copy; 2024 Beau Clark. All rights reserved.</p>
</footer>

</body>
</html>

