<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LCD Tester</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .container {
            max-width: 1050px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: auto;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Reason for project</h1>
        <p>I wanted to test lcds without haveing to constantly wire them up and without having to write a new program for each lcd.  
        </p>
        <h1>How it works</h1>
        <p>
            By connecting the lcd to the tester, powering the arduino up and running the arduino program, the lcd will display a series of tests. The tests include displaying all the characters, and testing each row and collum.
        </p>


        <h1>Code</h1>
        <p>
            <a href="https://github.com/Beau28713/Arduino_LCD-_Tester">Arduino Code</a>
        </p>
        <h1>Images</h1>
        <p>
            <img src="LCD_Tester_0.jpg">
            <img src="LCD_Tester_1.jpg">
        </p>
    </div>
</body>

</html>