<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouser GUI Part Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .container {
            max-width: 1050px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: auto;
            bottom: 0;
            width: 100%;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>About</h1>
        <p>Program that allows you to search for electronic parts using Mouser's API. It utilizes the Kivy framework for the frontend GUI and FastAPI for backend communication with the Mouser API. The program returns part information in a dictionary format including the manufacturer, part number, availability, and URL to a datasheet.

        This program serves as a convenient tool for engineers and hobbyists to quickly search for electronic components available on Mouser's vast catalog. It provides a user-friendly interface built with Kivy, making it easy to navigate and perform searches. The FastAPI backend efficiently communicates with Mouser's API to retrieve relevant part information.
    </p>

        <h1>Features</h1>
        <p>
            <ul>
            <ol>Search Interface: Input part details and search criteria through the intuitive GUI.</ol>
            <ol>Real-time Data: Retrieves up-to-date information directly from Mouser's API.</ol>
            <ol>Detailed Results: Returns a dictionary containing key part details such as manufacturer, part number, availability, and datasheet URL.</ol>
            <ol>Datasheet Access: Direct access to datasheets for further reference.</ol>
            <ol>Customizable: Easily adaptable for specific project needs and integrations.</ol>
            </ul>
            
        </p>

        <h1>Usage</h1>
        <ol>
            <ul>Launch the application.</ul>
            <ul>Enter your part details and search criteria.</ul>
            <ul>Click on the Submit button.</ul>
            <ul>View the results displayed, including manufacturer, part number, availability, and datasheet URL.</ul>
        </ol>
        <h1>Dependencies</h1>
        <p>
            <ul>
                <ol>Python 3.8</ol>
                <ol>Kivy</ol>
                <ol>FastAPI</ol>
                <ol>Requests</ol>
            </ul>
        </p>
        <h1>Acknowledgements</h1>
        <p>
            <ul>
                <ol>Kivy - Open source Python framework for rapid development of applications..</ol>
                <ol>FastAPI - Fast (high-performance) web framework for building APIs with Python 3.6+ based on standard Python type hints.</ol>
                <ol>Mouser API - Mouser Electronics provides APIs for developers to access their vast product catalog.</ol>
            </ul>
        <h1>GitHUb </h1>
        <p><a href="https://github.com/Beau28713/Mouser_Parts_Search">Follow to gitgub project page</a>
        </p>
        <h1>Images</h1>
        <p>
            <img src="Gui_Screen_Shot.png" alt="Description of the image" width="800" height="600">
        </p>
    </div>
</body>

</html>