<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gui Calculator Writen in Python and Kivy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .container {
            max-width: 1050px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: auto;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Why started the project</h1>
        <p>I started this project to help me keep track of my weight lifting progress. I wanted to be able to input my
            max
            lifts and have the program calculate my working sets for the day. I also wanted to be able to input my
            working sets
            and have the program calculate my max lifts.
        </p>
        <h1>How it works</h1>
        <p>Takes in a weight in lbs and the number of reps. Then returns a calculated max along with the calculated
            percentages of the largest calculated max.
            For example: say you benched press 255 lb for 10 reps. The app would take those numbers and use the 3 most
            popular
            max calculation equations and calculate your estimated max bench press.
        </p>


        <h1>Code</h1>
        <p>
            <a href="https://github.com/Beau28713/Weight_lifting_calculator/blob/main/max_lift/main.py">Python
                Code</a>
        </p>
        <h1>Images</h1>
        <p>
            <img src="Weight_Lifting_Calc.png">
            <img src="">
        </p>
    </div>
</body>

</html>