<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>See who is Following you on Gitub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .container {
            max-width: 1050px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: auto;
            bottom: 0;
            width: 100%;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Overview</h1>
        <p>Utilizing GitHub's API at "https://api.github.com/users/{username}/{tag}", the program retrieves a user's followers and those they are following, storing this data in JSON files. Users have the option to view who is following them or whom they are following.
        </p>

        <h1>How it works</h1>
        <p>To check who you are following but are not followed back:
        <ol>
            <li>--username [username] --tag notfollowingme
                &nbsp; &nbsp;&nbsp; &nbsp;return who you are following but are not following you back</li>
            <li>--username [username] --tag followingme
                &nbsp; &nbsp; &nbsp; &nbsp;return who is following you but you are not following back</li>
            <li>--username [username] --tag getdata
                &nbsp; &nbsp; &nbsp; &nbsp;retrieve users followers and following via GITHUB API and
                save to json file for parsing</p>
            </li>
        </ol>






        <h1>GitHub Project Page</h1>
        <p><a href="https://github.com/Beau28713/GitHub_Who_Is_Following_you">GitHub</a>
        </p>
        <h1>Images</h1>
        <p>
            <img src="who_following.png" alt="Description of the image" width="1000" height="500">
        </p>
    </div>
</body>

</html>